
[defaults]

library        = /etc/ntc/ansible/library/ntc-ansible/library:/etc/ntc/ansible/library/napalm-ansible/library
host_key_checking = False
filter_plugins     = /etc/ntc/ntc-ansible-plugins/filter_plugins:/etc/ntc/ansible/filter_plugins
retry_files_enabled = False

[paramiko_connection]
record_host_keys=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking="no"


